--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v35=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v35,v35 + 1 )),v1(v2(v12,1 + (v35% #v12) ,1 + (v35% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\113\3\54\29","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\96\253\68\179\6\221\66\179\73\188\101\168\74\240\68","\38\156\55\199"),function() local v14=0 + 0 ;while true do if ((0 -0)==v14) then getgenv().Roll=true;while wait() do if (getgenv().Roll==true) then local v39=0 + 0 ;local v40;while true do if (v39==(0 + 0)) then v40={[851 -(20 + 830) ]=2 + 0 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Remotes.BaseRollReq:InvokeServer(unpack(v40));break;end end end end break;end end end);v10.newButton(v7("\54\185\215","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() getgenv().Roll=false;while wait() do if (getgenv().Roll==true) then end end end);v10.newButton(v7("\102\76","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\24\176\204\192\74\35\62\168\204\151\56\13\39\176\208","\75\220\163\183\106\98"),function() local v16=126 -(116 + 10) ;while true do if (v16==(0 + 0)) then getgenv(1 + 0 ).Roll1=true;while wait(739 -(542 + 196) ) do if (getgenv(1 -0 ).Roll1==true) then local v41=0;local v42;while true do if (v41==0) then v42={[1]=1 + 1 };game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Remotes.BaseRollReq:InvokeServer(unpack(v42));break;end end end end break;end end end);v10.newButton(v7("\228\58\33","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v17=0;while true do if ((0 + 0)==v17) then getgenv().Roll1=false;while wait() do if (getgenv().Roll1==true) then end end break;end end end);local v10=v8.newTab(v7("\157\203\71\88","\126\219\185\34\61"),v7("\37\195\95\117\123\94\247\207\9\220\91","\135\108\174\62\18\30\23\147"));v10.newButton(v7("\151\237\46\139\73\254\99\135\154\252\41\192\88\158\60\211\191\230\36\216\88\130\37\203\246\184","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v18=0 + 0 ;local v19;while true do if (v18==(0 -0)) then v19={[3 -2 ]=1668 -(1477 + 184) ,[2 -0 ]={[v7("\36\25\172\37\19","\75\103\118\217")]=256 -156 ,[v7("\243\77\96\17","\126\167\52\16\116\217")]=v7("\248\33\52\137\187\23\204\201\45\43","\156\168\78\64\224\212\121"),[v7("\36\225\171\200\14\233\140\192\3\235\189","\174\103\142\197")]=1 + 0 ,[v7("\127\59\126\60\33","\152\54\72\63\88\69\62")]=true}};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.BaseEvent:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\121\90\1\105\118\189\66\24\114\16\42\44\173\34\87\74\12\38\41\254\82\116\72\9\105\117","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v20=1551 -(1126 + 425) ;local v21;while true do if (v20==(856 -(564 + 292))) then v21={[406 -(118 + 287) ]=27 -20 ,[1123 -(118 + 1003) ]={[v7("\241\233\36\188\178","\107\178\134\81\210\198\158")]=100,[v7("\12\23\146\195","\202\88\110\226\166")]=v7("\243\0\150\254\197\205\63\131\244\193","\170\163\111\226\151"),[v7("\50\63\188\62\71\48\0\31\52\183\32","\73\113\80\210\88\46\87")]=306 -(244 + 60) ,[v7("\168\63\236\22\227","\135\225\76\173\114")]=true}};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remotes.BaseEvent:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\140\217\20\176\41\166\253\157\60\229\123\253\237\237\31\228\113\249\163\206\80\220\110\250\237\142","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v22=0 + 0 ;local v23;while true do if (v22==0) then v23={[1]=20 -13 ,[379 -(142 + 235) ]={[v7("\247\16\18\221\162","\230\180\127\103\179\214\28")]=453 -353 ,[v7("\184\28\79\67","\128\236\101\63\38\132\33")]=v7("\156\166\5\77\185\229\255\173\170\26","\175\204\201\113\36\214\139"),[v7("\100\195\59\218\13\64\229\59\216\1\95","\100\39\172\85\188")]=1004 -(938 + 63) ,[v7("\132\107\152\132\55","\83\205\24\217\224")]=true}};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Remotes.BaseEvent:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\159\246\197\130\107\158\226\62\146\231\194\201\122\254\189\106\183\253\207\209\122\226\164\114\254\166","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v24=0 + 0 ;local v25;while true do if (v24==(977 -(553 + 424))) then v25={[1 -0 ]=7,[1615 -(1565 + 48) ]={[v7("\123\47\102\242\78","\32\56\64\19\156\58")]=89 + 11 ,[v7("\110\209\245\83","\224\58\168\133\54\58\146")]=v7("\105\89\95\244\122\136\183\10\90\93","\107\57\54\43\157\21\230\231"),[v7("\248\132\31\243\176\219\230\213\143\20\237","\175\187\235\113\149\217\188")]=4 + 0 ,[v7("\21\188\160\72\231","\24\92\207\225\44\131\25")]=true}};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Remotes.BaseEvent:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\156\221\36\12\236\137\112\12\145\204\35\71\253\233\47\88\180\214\46\95\253\245\54\64\253\140","\44\221\185\64"),v7("\34\235\65\92\120\65\234\77\30","\19\97\135\40\63"),function() local v26=0 + 0 ;local v27;while true do if ((0 + 0)==v26) then v27={[1 + 0 ]=14 -7 ,[1094 -(975 + 117) ]={[v7("\141\83\38\53\59","\81\206\60\83\91\79")]=1975 -(157 + 1718) ,[v7("\122\178\192\119","\196\46\203\176\18\79\163\45")]=v7("\136\45\106\23\43\245\223\185\33\117","\143\216\66\30\126\68\155"),[v7("\137\199\3\205\204\164\254\239\174\205\21","\129\202\168\109\171\165\195\183")]=5 + 0 ,[v7("\11\75\22\220\218","\134\66\56\87\184\190\116")]=true}};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Remotes.BaseEvent:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\220\183\84\5\45\143\173\243\99\85\121\218\249\243\96\74\104\214\242\189\67\5\80\201\241\243\1","\191\157\211\48\37\28"),v7("\252\19\253\31\49\159\18\241\93","\90\191\127\148\124"),function() local v28={[3 -2 ]=7,[5 -3 ]={[v7("\91\136\59\25\108","\119\24\231\78")]=223 -123 ,[v7("\182\52\181\79","\113\226\77\197\42\188\32")]=v7("\10\25\224\188\53\24\196\180\57\29","\213\90\118\148"),[v7("\120\33\186\80\68\92\7\186\82\72\67","\45\59\78\212\54")]=2 + 4 ,[v7("\57\69\162\143\130","\144\112\54\227\235\230\78\205")]=true}};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Remotes.BaseEvent:FireServer(unpack(v28));end);v10.newButton(v7("\111\131\231\109\31\215\179\109\125\151\230\40\74\199\211\34\90\142\236\35\93\199\207\59\66\199\177","\77\46\231\131"),v7("\153\88\191\67\177\20\187\69\251","\32\218\52\214"),function() local v29=0 -0 ;local v30;while true do if (v29==(753 -(239 + 514))) then v30={[1 + 0 ]=1336 -(797 + 532) ,[2 + 0 ]={[v7("\109\24\36\166\229","\58\46\119\81\200\145\208\37")]=34 + 66 ,[v7("\31\149\32\169","\86\75\236\80\204\201\221")]=v7("\66\78\99\140\241\133\66\64\116\142","\235\18\33\23\229\158"),[v7("\115\181\207\189\89\189\232\181\84\191\217","\219\48\218\161")]=16 -9 ,[v7("\205\98\93\77\223","\128\132\17\28\41\187\47")]=true}};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Remotes.BaseEvent:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\141\42\175\11\150\7\78\73\159\62\174\78\195\23\46\6\184\39\164\69\212\23\50\31\160\110\248","\105\204\78\203\43\167\55\126"),v7("\134\166\42\29\24\68\202\84\228","\49\197\202\67\126\115\100\167"),function() local v31=0;local v32;while true do if (v31==(1202 -(373 + 829))) then v32={[732 -(476 + 255) ]=1137 -(369 + 761) ,[2 + 0 ]={[v7("\20\84\202\39\148","\62\87\59\191\73\224\54")]=181 -81 ,[v7("\211\27\234\204","\169\135\98\154")]=v7("\251\120\48\93\242\61\248\202\116\47","\168\171\23\68\52\157\83"),[v7("\215\126\251\171\44\42\174\250\117\240\181","\231\148\17\149\205\69\77")]=8,[v7("\169\180\230\255\83","\159\224\199\167\155\55")]=true}};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).Remotes.BaseEvent:FireServer(unpack(v32));break;end end end);v10.newButton(v7("\173\249\72\114\67\28\42\204\206\92\55\23\72\58\188\242\88\59\29\66\105\204\209\90\62\82\24","\26\236\157\44\82\114\44"),v7("\9\34\220\88\33\110\216\94\107","\59\74\78\181"),function() local v33={[1]=13 -6 ,[240 -(64 + 174) ]={[v7("\6\222\79\84\167","\211\69\177\58\58")]=1289 -(449 + 740) ,[v7("\131\252\105\240","\171\215\133\25\149\137")]=v7("\209\199\38\243\224\62\204\67\226\195","\34\129\168\82\154\143\80\156"),[v7("\166\189\61\13\65\73\160\139\182\54\19","\233\229\210\83\107\40\46")]=2 + 7 ,[v7("\232\81\19\210\1","\101\161\34\82\182")]=true}};game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Remotes.BaseEvent:FireServer(unpack(v33));end);v10.newButton(v7("\31\59\253\177\111\111\169\177\13\47\252\244\58\127\201\254\42\54\246\255\45\127\213\231\50\127\172","\145\94\95\153"),v7("\222\193\29\214\69\247\240\200\85","\215\157\173\116\181\46"),function() local v34={[873 -(826 + 46) ]=10 -3 ,[6 -4 ]={[v7("\22\187\158\252\206","\186\85\212\235\146")]=436 -(144 + 192) ,[v7("\246\152\6\251","\56\162\225\118\158\89\142")]=v7("\108\10\212\166\45\214\108\4\195\164","\184\60\101\160\207\66"),[v7("\18\141\114\186\56\133\85\178\53\135\100","\220\81\226\28")]=226 -(42 + 174) ,[v7("\58\198\163\255\238","\167\115\181\226\155\138")]=true}};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remotes.BaseEvent:FireServer(unpack(v34));end);
